block-explorer {
  sqs {
    url = "https://sqs.us-west-1.amazonaws.com/150340915792/s3-event-block-explorer-queue"
  }
  elasticsearch {
    url = "vpc-es-block-explorer-2ubbjlfih5nnvuli64w76jbja4.us-west-1.es.amazonaws.com"
    port = "80"
    indexes {
      snapshots = "snapshots"
      transactions = "transactions"
      checkpoint-blocks = "checkpoint-blocks"
    }
  }
}