block-explorer {
  sqs {
    url = "https://sqs.us-west-1.amazonaws.com/996912279182/cl-block-explorer_queue-mainnet"
  }
  elasticsearch {
    url = "vpc-cl-block-explorer-mainnet-oestvncnt6x5iwmavvd5wrcday.us-west-1.es.amazonaws.com"
    port = "80"
    indexes {
      snapshots = "snapshots"
      transactions = "transactions"
      checkpoint-blocks = "checkpoint-blocks"
    }
  }
}